<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}
.logo{
    width: 15%;
    height:80px;
    border-radius: 50%;
}
.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
ul{
    margin-top: 4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-top: -3%;
    transition: 0.4s ease;
}

ul li a:hover{
    color: rgb(176, 176, 176);
}
.info{
    margin-left: 7%;
    margin-top: 6%;
    color: white;
    transition-delay: 10s;
}
.info h3{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
}
.info span{
    color: greenyellow;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./logo.jpg" alt="" class="logo">


            <ul>
                <li><a href="./portfoliyo.html" href="portfoliyo.css">HOME</a></li>
                <li><a href="./Abu.html">ABOUT</a></li>
                <li><a href="./skill.html">SKILLS</a></li>
                <li><a href="./mypro.html">MY PROJECT</a></li>
                <li><a href="./cotact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Abdul Azeez Saqlain</span></h3>
            <h3>I have been working as a web developer for quite some time now. <br>
                I believe I am a very ambitious person who loves to work <br> on making the website work well.</h3><br>
        </div>
    </div>
</body>
</html>