<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
   <style>
    *{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}
.logo{
    width: 15%;
    height:80px;
    border-radius: 50%;
}
.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
ul{
    margin-top: 4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-top: -3%;
    transition: 0.4s ease;
}

ul li a:hover{
    color: rgb(176, 176, 176);
}
.info{
    margin-left: 7%;
    margin-top: 6%;
    color: white;
    transition-delay: 6s;
}
.info h1{
    font-size: 63px;
    color: brown;
}
.info h3{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
}
.info span{
    color: greenyellow;
}
.info a{
    text-decoration: none;
    color: white;
    background-color: black;
    margin: 20px 0;
    padding: 10px 15px;
    border-radius: 10px;
}
.info a:hover{
    background-color: rgb(35, 149, 230);
}
.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.image img{
    position: absolute;
    height: 130%;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;
    border-radius: 50%;
}
   </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./logo.jpg" alt="" class="logo">


            <ul>
                <li><a href="./home.html"></a>HOME</a></li>
                <li><a href="./Abu.html">ABOUT</a></li>
                <li><a href="./skill.html">SKILLS</a></li>
                <li><a href="./mypro.html">MY PROJECT</a></li>
                <li><a href="./cotact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm Abdul Azeez Saqlain</h3>
            <h1><span>D</span>eve<span>l</span>oper</h1>
            <h3>Front-End Developer from Bangalore,India.
               <br> I create website to show My skill.</h3><br>
               <a href="mailto:abdulazeezsaqlain@gmail.com">Hire Me</a>
        </div>

        <div class="image">
            <img src="./boy1.jpeg" alt=""class="boy">
        </div>
    </div>
</body>
</html>