<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="portfoliyo.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}
.logo{
    width: 15%;
    height:80px;
    border-radius: 50%;
}
.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
ul{
    margin-top: 4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-top: -3%;
    transition: 0.4s ease;
}

ul li a:hover{
    color: rgb(176, 176, 176);
}
.info{
    margin-left: 7%;
    margin-top: 6%;
    color: white;
    transition-delay: 10s;
}
.info h2{
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 24px;
    color: powderblue;
    transition: 0.6s ease;
}
.info h2:hover{
    color: white;
}
.info h1{
    font-size: 40px;
    color: greenyellow;
}
.info span{
    color: brown;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./logo.jpg" alt="" class="logo">


            <ul>
                <li><a href="./portfoliyo.html" href="portfoliyo.css">HOME</a></li>
                <li><a href="./Abu.html">ABOUT</a></li>
                <li><a href="./skill.html">SKILLS</a></li>
                <li><a href="./mypro.html">MY PROJECT</a></li>
                <li><a href="./cotact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h1><span>F</span>ront-End <span>D</span>eveloper</h1>
            <h2>1) HTML<br> 
                2) CSS <br>
                3) Basic Knowledge about Java Script <br>
            </h2>
               
        </div>

    </div>
</body>
</html>